# Imgur

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timsterj/imgur/: ActivityUtils.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/timsterj/imgur/fragments/: GalleryInfoFragmentTest.java  HomeFragmentTest.java
app/src/androidTest/java/com/timsterj/imgur/rules/: FragmentTestRule.java  OpenFragmentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timsterj/imgur/: App.java  MainActivity.java
app/src/main/java/com/timsterj/imgur/activities/: HomeActivity.java
app/src/main/java/com/timsterj/imgur/adapters/: CommentsAdapter.java  GalleriesAdapter.java  GalleryViewHolder.java  ImagesAdapter.java
app/src/main/java/com/timsterj/imgur/adapters/holders/: CommentViewHolder.java  GalleryViewHolder.java  ImageViewHolder.java
app/src/main/java/com/timsterj/imgur/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewHolder.java  BaseViewModel.java  OnBackPressed.java
app/src/main/java/com/timsterj/imgur/contracts/: Contracts.java
app/src/main/java/com/timsterj/imgur/contracts/mvvm/: HomeContract.java  HomeFragmentContract.java
app/src/main/java/com/timsterj/imgur/data/network/: RetrofitClient.java
app/src/main/java/com/timsterj/imgur/data/network/api/: ImgurApi.java
app/src/main/java/com/timsterj/imgur/data/network/dto/: CommentDTO.java  GalleryDTO.java
app/src/main/java/com/timsterj/imgur/data/network/interfaces/: IImgurRepository.java
app/src/main/java/com/timsterj/imgur/data/network/repositories/: ImgurRepository.java
app/src/main/java/com/timsterj/imgur/data/pagination/: GalleryDataSourceFactory.java  GallerySource.java
app/src/main/java/com/timsterj/imgur/di/: AppComponent.java  HomeComponent.java
app/src/main/java/com/timsterj/imgur/di/modules/: NavigationModule.java  PaginationModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/timsterj/imgur/fragments/: GalleryInfoFragment.java  HomeFragment.java
app/src/main/java/com/timsterj/imgur/listeners/: IItemClickListener.java  ILoadedCallback.java
app/src/main/java/com/timsterj/imgur/model/: Comment.java  Gallery.java  Image.java  Response.java
app/src/main/java/com/timsterj/imgur/navigation/: Screens.java
app/src/main/java/com/timsterj/imgur/navigators/: GalleryInfoNavigator.java  HomeFragmentNavigator.java
app/src/main/java/com/timsterj/imgur/utils/: FormatUtils.java  GlideUtil.java
app/src/main/java/com/timsterj/imgur/viewmodel/: GalleryViewModel.java  HomeFragmentViewModel.java  HomeViewModel.java
app/src/main/res/layout/: activity_home.xml  comment_item.xml  fragment_gallery_info.xml  fragment_home.xml  gallery_item.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timsterj/imgur/: ExampleUnitTest.java
app/src/test/java/com/timsterj/imgur/data/network/: RetrofitClientTest.java
app/src/test/java/com/timsterj/imgur/data/pagination/: GalleryDataSourceFactoryTest.java  GallerySourceTest.java
app/src/test/java/com/timsterj/imgur/rules/: RxImmediateSchedulerRule.java
app/src/test/java/com/timsterj/imgur/utils/: FormatUtilsTest.java  GlideUtilTest.java
app/src/test/java/com/timsterj/imgur/viewmodel/: GalleryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
